--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=33 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_cua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[32..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[32..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1736w[3..0]	: WIRE;
	w_anode1753w[3..0]	: WIRE;
	w_anode1770w[3..0]	: WIRE;
	w_anode1780w[3..0]	: WIRE;
	w_anode1790w[3..0]	: WIRE;
	w_anode1800w[3..0]	: WIRE;
	w_anode1810w[3..0]	: WIRE;
	w_anode1820w[3..0]	: WIRE;
	w_anode1830w[3..0]	: WIRE;
	w_anode1842w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1864w[3..0]	: WIRE;
	w_anode1874w[3..0]	: WIRE;
	w_anode1884w[3..0]	: WIRE;
	w_anode1894w[3..0]	: WIRE;
	w_anode1904w[3..0]	: WIRE;
	w_anode1914w[3..0]	: WIRE;
	w_anode1924w[3..0]	: WIRE;
	w_anode1935w[3..0]	: WIRE;
	w_anode1946w[3..0]	: WIRE;
	w_anode1957w[3..0]	: WIRE;
	w_anode1967w[3..0]	: WIRE;
	w_anode1977w[3..0]	: WIRE;
	w_anode1987w[3..0]	: WIRE;
	w_anode1997w[3..0]	: WIRE;
	w_anode2007w[3..0]	: WIRE;
	w_anode2017w[3..0]	: WIRE;
	w_anode2028w[3..0]	: WIRE;
	w_anode2039w[3..0]	: WIRE;
	w_anode2050w[3..0]	: WIRE;
	w_anode2060w[3..0]	: WIRE;
	w_anode2070w[3..0]	: WIRE;
	w_anode2080w[3..0]	: WIRE;
	w_anode2090w[3..0]	: WIRE;
	w_anode2100w[3..0]	: WIRE;
	w_anode2110w[3..0]	: WIRE;
	w_anode2121w[3..0]	: WIRE;
	w_anode2132w[3..0]	: WIRE;
	w_anode2143w[3..0]	: WIRE;
	w_anode2153w[3..0]	: WIRE;
	w_anode2163w[3..0]	: WIRE;
	w_anode2173w[3..0]	: WIRE;
	w_anode2183w[3..0]	: WIRE;
	w_anode2193w[3..0]	: WIRE;
	w_anode2203w[3..0]	: WIRE;
	w_anode2214w[3..0]	: WIRE;
	w_anode2225w[3..0]	: WIRE;
	w_anode2236w[3..0]	: WIRE;
	w_anode2246w[3..0]	: WIRE;
	w_anode2256w[3..0]	: WIRE;
	w_anode2266w[3..0]	: WIRE;
	w_anode2276w[3..0]	: WIRE;
	w_anode2286w[3..0]	: WIRE;
	w_anode2296w[3..0]	: WIRE;
	w_anode2307w[3..0]	: WIRE;
	w_anode2318w[3..0]	: WIRE;
	w_anode2329w[3..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2389w[3..0]	: WIRE;
	w_anode2400w[3..0]	: WIRE;
	w_anode2411w[3..0]	: WIRE;
	w_anode2422w[3..0]	: WIRE;
	w_anode2432w[3..0]	: WIRE;
	w_anode2442w[3..0]	: WIRE;
	w_anode2452w[3..0]	: WIRE;
	w_anode2462w[3..0]	: WIRE;
	w_anode2472w[3..0]	: WIRE;
	w_anode2482w[3..0]	: WIRE;
	w_data1734w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[32..0] = eq_wire[32..0];
	eq_wire[] = ( ( w_anode2482w[3..3], w_anode2472w[3..3], w_anode2462w[3..3], w_anode2452w[3..3], w_anode2442w[3..3], w_anode2432w[3..3], w_anode2422w[3..3], w_anode2411w[3..3]), ( w_anode2389w[3..3], w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2349w[3..3], w_anode2339w[3..3], w_anode2329w[3..3], w_anode2318w[3..3]), ( w_anode2296w[3..3], w_anode2286w[3..3], w_anode2276w[3..3], w_anode2266w[3..3], w_anode2256w[3..3], w_anode2246w[3..3], w_anode2236w[3..3], w_anode2225w[3..3]), ( w_anode2203w[3..3], w_anode2193w[3..3], w_anode2183w[3..3], w_anode2173w[3..3], w_anode2163w[3..3], w_anode2153w[3..3], w_anode2143w[3..3], w_anode2132w[3..3]), ( w_anode2110w[3..3], w_anode2100w[3..3], w_anode2090w[3..3], w_anode2080w[3..3], w_anode2070w[3..3], w_anode2060w[3..3], w_anode2050w[3..3], w_anode2039w[3..3]), ( w_anode2017w[3..3], w_anode2007w[3..3], w_anode1997w[3..3], w_anode1987w[3..3], w_anode1977w[3..3], w_anode1967w[3..3], w_anode1957w[3..3], w_anode1946w[3..3]), ( w_anode1924w[3..3], w_anode1914w[3..3], w_anode1904w[3..3], w_anode1894w[3..3], w_anode1884w[3..3], w_anode1874w[3..3], w_anode1864w[3..3], w_anode1853w[3..3]), ( w_anode1830w[3..3], w_anode1820w[3..3], w_anode1810w[3..3], w_anode1800w[3..3], w_anode1790w[3..3], w_anode1780w[3..3], w_anode1770w[3..3], w_anode1753w[3..3]));
	w_anode1736w[] = ( (w_anode1736w[2..2] & (! data_wire[5..5])), (w_anode1736w[1..1] & (! data_wire[4..4])), (w_anode1736w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1753w[] = ( (w_anode1753w[2..2] & (! w_data1734w[2..2])), (w_anode1753w[1..1] & (! w_data1734w[1..1])), (w_anode1753w[0..0] & (! w_data1734w[0..0])), w_anode1736w[3..3]);
	w_anode1770w[] = ( (w_anode1770w[2..2] & (! w_data1734w[2..2])), (w_anode1770w[1..1] & (! w_data1734w[1..1])), (w_anode1770w[0..0] & w_data1734w[0..0]), w_anode1736w[3..3]);
	w_anode1780w[] = ( (w_anode1780w[2..2] & (! w_data1734w[2..2])), (w_anode1780w[1..1] & w_data1734w[1..1]), (w_anode1780w[0..0] & (! w_data1734w[0..0])), w_anode1736w[3..3]);
	w_anode1790w[] = ( (w_anode1790w[2..2] & (! w_data1734w[2..2])), (w_anode1790w[1..1] & w_data1734w[1..1]), (w_anode1790w[0..0] & w_data1734w[0..0]), w_anode1736w[3..3]);
	w_anode1800w[] = ( (w_anode1800w[2..2] & w_data1734w[2..2]), (w_anode1800w[1..1] & (! w_data1734w[1..1])), (w_anode1800w[0..0] & (! w_data1734w[0..0])), w_anode1736w[3..3]);
	w_anode1810w[] = ( (w_anode1810w[2..2] & w_data1734w[2..2]), (w_anode1810w[1..1] & (! w_data1734w[1..1])), (w_anode1810w[0..0] & w_data1734w[0..0]), w_anode1736w[3..3]);
	w_anode1820w[] = ( (w_anode1820w[2..2] & w_data1734w[2..2]), (w_anode1820w[1..1] & w_data1734w[1..1]), (w_anode1820w[0..0] & (! w_data1734w[0..0])), w_anode1736w[3..3]);
	w_anode1830w[] = ( (w_anode1830w[2..2] & w_data1734w[2..2]), (w_anode1830w[1..1] & w_data1734w[1..1]), (w_anode1830w[0..0] & w_data1734w[0..0]), w_anode1736w[3..3]);
	w_anode1842w[] = ( (w_anode1842w[2..2] & (! data_wire[5..5])), (w_anode1842w[1..1] & (! data_wire[4..4])), (w_anode1842w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1853w[] = ( (w_anode1853w[2..2] & (! w_data1734w[2..2])), (w_anode1853w[1..1] & (! w_data1734w[1..1])), (w_anode1853w[0..0] & (! w_data1734w[0..0])), w_anode1842w[3..3]);
	w_anode1864w[] = ( (w_anode1864w[2..2] & (! w_data1734w[2..2])), (w_anode1864w[1..1] & (! w_data1734w[1..1])), (w_anode1864w[0..0] & w_data1734w[0..0]), w_anode1842w[3..3]);
	w_anode1874w[] = ( (w_anode1874w[2..2] & (! w_data1734w[2..2])), (w_anode1874w[1..1] & w_data1734w[1..1]), (w_anode1874w[0..0] & (! w_data1734w[0..0])), w_anode1842w[3..3]);
	w_anode1884w[] = ( (w_anode1884w[2..2] & (! w_data1734w[2..2])), (w_anode1884w[1..1] & w_data1734w[1..1]), (w_anode1884w[0..0] & w_data1734w[0..0]), w_anode1842w[3..3]);
	w_anode1894w[] = ( (w_anode1894w[2..2] & w_data1734w[2..2]), (w_anode1894w[1..1] & (! w_data1734w[1..1])), (w_anode1894w[0..0] & (! w_data1734w[0..0])), w_anode1842w[3..3]);
	w_anode1904w[] = ( (w_anode1904w[2..2] & w_data1734w[2..2]), (w_anode1904w[1..1] & (! w_data1734w[1..1])), (w_anode1904w[0..0] & w_data1734w[0..0]), w_anode1842w[3..3]);
	w_anode1914w[] = ( (w_anode1914w[2..2] & w_data1734w[2..2]), (w_anode1914w[1..1] & w_data1734w[1..1]), (w_anode1914w[0..0] & (! w_data1734w[0..0])), w_anode1842w[3..3]);
	w_anode1924w[] = ( (w_anode1924w[2..2] & w_data1734w[2..2]), (w_anode1924w[1..1] & w_data1734w[1..1]), (w_anode1924w[0..0] & w_data1734w[0..0]), w_anode1842w[3..3]);
	w_anode1935w[] = ( (w_anode1935w[2..2] & (! data_wire[5..5])), (w_anode1935w[1..1] & data_wire[4..4]), (w_anode1935w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1946w[] = ( (w_anode1946w[2..2] & (! w_data1734w[2..2])), (w_anode1946w[1..1] & (! w_data1734w[1..1])), (w_anode1946w[0..0] & (! w_data1734w[0..0])), w_anode1935w[3..3]);
	w_anode1957w[] = ( (w_anode1957w[2..2] & (! w_data1734w[2..2])), (w_anode1957w[1..1] & (! w_data1734w[1..1])), (w_anode1957w[0..0] & w_data1734w[0..0]), w_anode1935w[3..3]);
	w_anode1967w[] = ( (w_anode1967w[2..2] & (! w_data1734w[2..2])), (w_anode1967w[1..1] & w_data1734w[1..1]), (w_anode1967w[0..0] & (! w_data1734w[0..0])), w_anode1935w[3..3]);
	w_anode1977w[] = ( (w_anode1977w[2..2] & (! w_data1734w[2..2])), (w_anode1977w[1..1] & w_data1734w[1..1]), (w_anode1977w[0..0] & w_data1734w[0..0]), w_anode1935w[3..3]);
	w_anode1987w[] = ( (w_anode1987w[2..2] & w_data1734w[2..2]), (w_anode1987w[1..1] & (! w_data1734w[1..1])), (w_anode1987w[0..0] & (! w_data1734w[0..0])), w_anode1935w[3..3]);
	w_anode1997w[] = ( (w_anode1997w[2..2] & w_data1734w[2..2]), (w_anode1997w[1..1] & (! w_data1734w[1..1])), (w_anode1997w[0..0] & w_data1734w[0..0]), w_anode1935w[3..3]);
	w_anode2007w[] = ( (w_anode2007w[2..2] & w_data1734w[2..2]), (w_anode2007w[1..1] & w_data1734w[1..1]), (w_anode2007w[0..0] & (! w_data1734w[0..0])), w_anode1935w[3..3]);
	w_anode2017w[] = ( (w_anode2017w[2..2] & w_data1734w[2..2]), (w_anode2017w[1..1] & w_data1734w[1..1]), (w_anode2017w[0..0] & w_data1734w[0..0]), w_anode1935w[3..3]);
	w_anode2028w[] = ( (w_anode2028w[2..2] & (! data_wire[5..5])), (w_anode2028w[1..1] & data_wire[4..4]), (w_anode2028w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2039w[] = ( (w_anode2039w[2..2] & (! w_data1734w[2..2])), (w_anode2039w[1..1] & (! w_data1734w[1..1])), (w_anode2039w[0..0] & (! w_data1734w[0..0])), w_anode2028w[3..3]);
	w_anode2050w[] = ( (w_anode2050w[2..2] & (! w_data1734w[2..2])), (w_anode2050w[1..1] & (! w_data1734w[1..1])), (w_anode2050w[0..0] & w_data1734w[0..0]), w_anode2028w[3..3]);
	w_anode2060w[] = ( (w_anode2060w[2..2] & (! w_data1734w[2..2])), (w_anode2060w[1..1] & w_data1734w[1..1]), (w_anode2060w[0..0] & (! w_data1734w[0..0])), w_anode2028w[3..3]);
	w_anode2070w[] = ( (w_anode2070w[2..2] & (! w_data1734w[2..2])), (w_anode2070w[1..1] & w_data1734w[1..1]), (w_anode2070w[0..0] & w_data1734w[0..0]), w_anode2028w[3..3]);
	w_anode2080w[] = ( (w_anode2080w[2..2] & w_data1734w[2..2]), (w_anode2080w[1..1] & (! w_data1734w[1..1])), (w_anode2080w[0..0] & (! w_data1734w[0..0])), w_anode2028w[3..3]);
	w_anode2090w[] = ( (w_anode2090w[2..2] & w_data1734w[2..2]), (w_anode2090w[1..1] & (! w_data1734w[1..1])), (w_anode2090w[0..0] & w_data1734w[0..0]), w_anode2028w[3..3]);
	w_anode2100w[] = ( (w_anode2100w[2..2] & w_data1734w[2..2]), (w_anode2100w[1..1] & w_data1734w[1..1]), (w_anode2100w[0..0] & (! w_data1734w[0..0])), w_anode2028w[3..3]);
	w_anode2110w[] = ( (w_anode2110w[2..2] & w_data1734w[2..2]), (w_anode2110w[1..1] & w_data1734w[1..1]), (w_anode2110w[0..0] & w_data1734w[0..0]), w_anode2028w[3..3]);
	w_anode2121w[] = ( (w_anode2121w[2..2] & data_wire[5..5]), (w_anode2121w[1..1] & (! data_wire[4..4])), (w_anode2121w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2132w[] = ( (w_anode2132w[2..2] & (! w_data1734w[2..2])), (w_anode2132w[1..1] & (! w_data1734w[1..1])), (w_anode2132w[0..0] & (! w_data1734w[0..0])), w_anode2121w[3..3]);
	w_anode2143w[] = ( (w_anode2143w[2..2] & (! w_data1734w[2..2])), (w_anode2143w[1..1] & (! w_data1734w[1..1])), (w_anode2143w[0..0] & w_data1734w[0..0]), w_anode2121w[3..3]);
	w_anode2153w[] = ( (w_anode2153w[2..2] & (! w_data1734w[2..2])), (w_anode2153w[1..1] & w_data1734w[1..1]), (w_anode2153w[0..0] & (! w_data1734w[0..0])), w_anode2121w[3..3]);
	w_anode2163w[] = ( (w_anode2163w[2..2] & (! w_data1734w[2..2])), (w_anode2163w[1..1] & w_data1734w[1..1]), (w_anode2163w[0..0] & w_data1734w[0..0]), w_anode2121w[3..3]);
	w_anode2173w[] = ( (w_anode2173w[2..2] & w_data1734w[2..2]), (w_anode2173w[1..1] & (! w_data1734w[1..1])), (w_anode2173w[0..0] & (! w_data1734w[0..0])), w_anode2121w[3..3]);
	w_anode2183w[] = ( (w_anode2183w[2..2] & w_data1734w[2..2]), (w_anode2183w[1..1] & (! w_data1734w[1..1])), (w_anode2183w[0..0] & w_data1734w[0..0]), w_anode2121w[3..3]);
	w_anode2193w[] = ( (w_anode2193w[2..2] & w_data1734w[2..2]), (w_anode2193w[1..1] & w_data1734w[1..1]), (w_anode2193w[0..0] & (! w_data1734w[0..0])), w_anode2121w[3..3]);
	w_anode2203w[] = ( (w_anode2203w[2..2] & w_data1734w[2..2]), (w_anode2203w[1..1] & w_data1734w[1..1]), (w_anode2203w[0..0] & w_data1734w[0..0]), w_anode2121w[3..3]);
	w_anode2214w[] = ( (w_anode2214w[2..2] & data_wire[5..5]), (w_anode2214w[1..1] & (! data_wire[4..4])), (w_anode2214w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2225w[] = ( (w_anode2225w[2..2] & (! w_data1734w[2..2])), (w_anode2225w[1..1] & (! w_data1734w[1..1])), (w_anode2225w[0..0] & (! w_data1734w[0..0])), w_anode2214w[3..3]);
	w_anode2236w[] = ( (w_anode2236w[2..2] & (! w_data1734w[2..2])), (w_anode2236w[1..1] & (! w_data1734w[1..1])), (w_anode2236w[0..0] & w_data1734w[0..0]), w_anode2214w[3..3]);
	w_anode2246w[] = ( (w_anode2246w[2..2] & (! w_data1734w[2..2])), (w_anode2246w[1..1] & w_data1734w[1..1]), (w_anode2246w[0..0] & (! w_data1734w[0..0])), w_anode2214w[3..3]);
	w_anode2256w[] = ( (w_anode2256w[2..2] & (! w_data1734w[2..2])), (w_anode2256w[1..1] & w_data1734w[1..1]), (w_anode2256w[0..0] & w_data1734w[0..0]), w_anode2214w[3..3]);
	w_anode2266w[] = ( (w_anode2266w[2..2] & w_data1734w[2..2]), (w_anode2266w[1..1] & (! w_data1734w[1..1])), (w_anode2266w[0..0] & (! w_data1734w[0..0])), w_anode2214w[3..3]);
	w_anode2276w[] = ( (w_anode2276w[2..2] & w_data1734w[2..2]), (w_anode2276w[1..1] & (! w_data1734w[1..1])), (w_anode2276w[0..0] & w_data1734w[0..0]), w_anode2214w[3..3]);
	w_anode2286w[] = ( (w_anode2286w[2..2] & w_data1734w[2..2]), (w_anode2286w[1..1] & w_data1734w[1..1]), (w_anode2286w[0..0] & (! w_data1734w[0..0])), w_anode2214w[3..3]);
	w_anode2296w[] = ( (w_anode2296w[2..2] & w_data1734w[2..2]), (w_anode2296w[1..1] & w_data1734w[1..1]), (w_anode2296w[0..0] & w_data1734w[0..0]), w_anode2214w[3..3]);
	w_anode2307w[] = ( (w_anode2307w[2..2] & data_wire[5..5]), (w_anode2307w[1..1] & data_wire[4..4]), (w_anode2307w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2318w[] = ( (w_anode2318w[2..2] & (! w_data1734w[2..2])), (w_anode2318w[1..1] & (! w_data1734w[1..1])), (w_anode2318w[0..0] & (! w_data1734w[0..0])), w_anode2307w[3..3]);
	w_anode2329w[] = ( (w_anode2329w[2..2] & (! w_data1734w[2..2])), (w_anode2329w[1..1] & (! w_data1734w[1..1])), (w_anode2329w[0..0] & w_data1734w[0..0]), w_anode2307w[3..3]);
	w_anode2339w[] = ( (w_anode2339w[2..2] & (! w_data1734w[2..2])), (w_anode2339w[1..1] & w_data1734w[1..1]), (w_anode2339w[0..0] & (! w_data1734w[0..0])), w_anode2307w[3..3]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & (! w_data1734w[2..2])), (w_anode2349w[1..1] & w_data1734w[1..1]), (w_anode2349w[0..0] & w_data1734w[0..0]), w_anode2307w[3..3]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & w_data1734w[2..2]), (w_anode2359w[1..1] & (! w_data1734w[1..1])), (w_anode2359w[0..0] & (! w_data1734w[0..0])), w_anode2307w[3..3]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & w_data1734w[2..2]), (w_anode2369w[1..1] & (! w_data1734w[1..1])), (w_anode2369w[0..0] & w_data1734w[0..0]), w_anode2307w[3..3]);
	w_anode2379w[] = ( (w_anode2379w[2..2] & w_data1734w[2..2]), (w_anode2379w[1..1] & w_data1734w[1..1]), (w_anode2379w[0..0] & (! w_data1734w[0..0])), w_anode2307w[3..3]);
	w_anode2389w[] = ( (w_anode2389w[2..2] & w_data1734w[2..2]), (w_anode2389w[1..1] & w_data1734w[1..1]), (w_anode2389w[0..0] & w_data1734w[0..0]), w_anode2307w[3..3]);
	w_anode2400w[] = ( (w_anode2400w[2..2] & data_wire[5..5]), (w_anode2400w[1..1] & data_wire[4..4]), (w_anode2400w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2411w[] = ( (w_anode2411w[2..2] & (! w_data1734w[2..2])), (w_anode2411w[1..1] & (! w_data1734w[1..1])), (w_anode2411w[0..0] & (! w_data1734w[0..0])), w_anode2400w[3..3]);
	w_anode2422w[] = ( (w_anode2422w[2..2] & (! w_data1734w[2..2])), (w_anode2422w[1..1] & (! w_data1734w[1..1])), (w_anode2422w[0..0] & w_data1734w[0..0]), w_anode2400w[3..3]);
	w_anode2432w[] = ( (w_anode2432w[2..2] & (! w_data1734w[2..2])), (w_anode2432w[1..1] & w_data1734w[1..1]), (w_anode2432w[0..0] & (! w_data1734w[0..0])), w_anode2400w[3..3]);
	w_anode2442w[] = ( (w_anode2442w[2..2] & (! w_data1734w[2..2])), (w_anode2442w[1..1] & w_data1734w[1..1]), (w_anode2442w[0..0] & w_data1734w[0..0]), w_anode2400w[3..3]);
	w_anode2452w[] = ( (w_anode2452w[2..2] & w_data1734w[2..2]), (w_anode2452w[1..1] & (! w_data1734w[1..1])), (w_anode2452w[0..0] & (! w_data1734w[0..0])), w_anode2400w[3..3]);
	w_anode2462w[] = ( (w_anode2462w[2..2] & w_data1734w[2..2]), (w_anode2462w[1..1] & (! w_data1734w[1..1])), (w_anode2462w[0..0] & w_data1734w[0..0]), w_anode2400w[3..3]);
	w_anode2472w[] = ( (w_anode2472w[2..2] & w_data1734w[2..2]), (w_anode2472w[1..1] & w_data1734w[1..1]), (w_anode2472w[0..0] & (! w_data1734w[0..0])), w_anode2400w[3..3]);
	w_anode2482w[] = ( (w_anode2482w[2..2] & w_data1734w[2..2]), (w_anode2482w[1..1] & w_data1734w[1..1]), (w_anode2482w[0..0] & w_data1734w[0..0]), w_anode2400w[3..3]);
	w_data1734w[2..0] = data_wire[2..0];
END;
--VALID FILE
