--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=33 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_5aa
( 
	data[5..0]	:	input;
	eq[32..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[32..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3466w[3..0]	: WIRE;
	w_anode3484w[3..0]	: WIRE;
	w_anode3501w[3..0]	: WIRE;
	w_anode3511w[3..0]	: WIRE;
	w_anode3521w[3..0]	: WIRE;
	w_anode3531w[3..0]	: WIRE;
	w_anode3541w[3..0]	: WIRE;
	w_anode3551w[3..0]	: WIRE;
	w_anode3561w[3..0]	: WIRE;
	w_anode3573w[3..0]	: WIRE;
	w_anode3585w[3..0]	: WIRE;
	w_anode3596w[3..0]	: WIRE;
	w_anode3606w[3..0]	: WIRE;
	w_anode3616w[3..0]	: WIRE;
	w_anode3626w[3..0]	: WIRE;
	w_anode3636w[3..0]	: WIRE;
	w_anode3646w[3..0]	: WIRE;
	w_anode3656w[3..0]	: WIRE;
	w_anode3667w[3..0]	: WIRE;
	w_anode3679w[3..0]	: WIRE;
	w_anode3690w[3..0]	: WIRE;
	w_anode3700w[3..0]	: WIRE;
	w_anode3710w[3..0]	: WIRE;
	w_anode3720w[3..0]	: WIRE;
	w_anode3730w[3..0]	: WIRE;
	w_anode3740w[3..0]	: WIRE;
	w_anode3750w[3..0]	: WIRE;
	w_anode3761w[3..0]	: WIRE;
	w_anode3773w[3..0]	: WIRE;
	w_anode3784w[3..0]	: WIRE;
	w_anode3794w[3..0]	: WIRE;
	w_anode3804w[3..0]	: WIRE;
	w_anode3814w[3..0]	: WIRE;
	w_anode3824w[3..0]	: WIRE;
	w_anode3834w[3..0]	: WIRE;
	w_anode3844w[3..0]	: WIRE;
	w_anode3855w[3..0]	: WIRE;
	w_anode3867w[3..0]	: WIRE;
	w_anode3878w[3..0]	: WIRE;
	w_anode3888w[3..0]	: WIRE;
	w_anode3898w[3..0]	: WIRE;
	w_anode3908w[3..0]	: WIRE;
	w_anode3918w[3..0]	: WIRE;
	w_anode3928w[3..0]	: WIRE;
	w_anode3938w[3..0]	: WIRE;
	w_anode3949w[3..0]	: WIRE;
	w_anode3961w[3..0]	: WIRE;
	w_anode3972w[3..0]	: WIRE;
	w_anode3982w[3..0]	: WIRE;
	w_anode3992w[3..0]	: WIRE;
	w_anode4002w[3..0]	: WIRE;
	w_anode4012w[3..0]	: WIRE;
	w_anode4022w[3..0]	: WIRE;
	w_anode4032w[3..0]	: WIRE;
	w_anode4043w[3..0]	: WIRE;
	w_anode4055w[3..0]	: WIRE;
	w_anode4066w[3..0]	: WIRE;
	w_anode4076w[3..0]	: WIRE;
	w_anode4086w[3..0]	: WIRE;
	w_anode4096w[3..0]	: WIRE;
	w_anode4106w[3..0]	: WIRE;
	w_anode4116w[3..0]	: WIRE;
	w_anode4126w[3..0]	: WIRE;
	w_anode4137w[3..0]	: WIRE;
	w_anode4149w[3..0]	: WIRE;
	w_anode4160w[3..0]	: WIRE;
	w_anode4170w[3..0]	: WIRE;
	w_anode4180w[3..0]	: WIRE;
	w_anode4190w[3..0]	: WIRE;
	w_anode4200w[3..0]	: WIRE;
	w_anode4210w[3..0]	: WIRE;
	w_anode4220w[3..0]	: WIRE;
	w_data3464w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[32..0] = eq_wire[32..0];
	eq_wire[] = ( ( w_anode4220w[3..3], w_anode4210w[3..3], w_anode4200w[3..3], w_anode4190w[3..3], w_anode4180w[3..3], w_anode4170w[3..3], w_anode4160w[3..3], w_anode4149w[3..3]), ( w_anode4126w[3..3], w_anode4116w[3..3], w_anode4106w[3..3], w_anode4096w[3..3], w_anode4086w[3..3], w_anode4076w[3..3], w_anode4066w[3..3], w_anode4055w[3..3]), ( w_anode4032w[3..3], w_anode4022w[3..3], w_anode4012w[3..3], w_anode4002w[3..3], w_anode3992w[3..3], w_anode3982w[3..3], w_anode3972w[3..3], w_anode3961w[3..3]), ( w_anode3938w[3..3], w_anode3928w[3..3], w_anode3918w[3..3], w_anode3908w[3..3], w_anode3898w[3..3], w_anode3888w[3..3], w_anode3878w[3..3], w_anode3867w[3..3]), ( w_anode3844w[3..3], w_anode3834w[3..3], w_anode3824w[3..3], w_anode3814w[3..3], w_anode3804w[3..3], w_anode3794w[3..3], w_anode3784w[3..3], w_anode3773w[3..3]), ( w_anode3750w[3..3], w_anode3740w[3..3], w_anode3730w[3..3], w_anode3720w[3..3], w_anode3710w[3..3], w_anode3700w[3..3], w_anode3690w[3..3], w_anode3679w[3..3]), ( w_anode3656w[3..3], w_anode3646w[3..3], w_anode3636w[3..3], w_anode3626w[3..3], w_anode3616w[3..3], w_anode3606w[3..3], w_anode3596w[3..3], w_anode3585w[3..3]), ( w_anode3561w[3..3], w_anode3551w[3..3], w_anode3541w[3..3], w_anode3531w[3..3], w_anode3521w[3..3], w_anode3511w[3..3], w_anode3501w[3..3], w_anode3484w[3..3]));
	w_anode3466w[] = ( (w_anode3466w[2..2] & (! data_wire[5..5])), (w_anode3466w[1..1] & (! data_wire[4..4])), (w_anode3466w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3484w[] = ( (w_anode3484w[2..2] & (! w_data3464w[2..2])), (w_anode3484w[1..1] & (! w_data3464w[1..1])), (w_anode3484w[0..0] & (! w_data3464w[0..0])), w_anode3466w[3..3]);
	w_anode3501w[] = ( (w_anode3501w[2..2] & (! w_data3464w[2..2])), (w_anode3501w[1..1] & (! w_data3464w[1..1])), (w_anode3501w[0..0] & w_data3464w[0..0]), w_anode3466w[3..3]);
	w_anode3511w[] = ( (w_anode3511w[2..2] & (! w_data3464w[2..2])), (w_anode3511w[1..1] & w_data3464w[1..1]), (w_anode3511w[0..0] & (! w_data3464w[0..0])), w_anode3466w[3..3]);
	w_anode3521w[] = ( (w_anode3521w[2..2] & (! w_data3464w[2..2])), (w_anode3521w[1..1] & w_data3464w[1..1]), (w_anode3521w[0..0] & w_data3464w[0..0]), w_anode3466w[3..3]);
	w_anode3531w[] = ( (w_anode3531w[2..2] & w_data3464w[2..2]), (w_anode3531w[1..1] & (! w_data3464w[1..1])), (w_anode3531w[0..0] & (! w_data3464w[0..0])), w_anode3466w[3..3]);
	w_anode3541w[] = ( (w_anode3541w[2..2] & w_data3464w[2..2]), (w_anode3541w[1..1] & (! w_data3464w[1..1])), (w_anode3541w[0..0] & w_data3464w[0..0]), w_anode3466w[3..3]);
	w_anode3551w[] = ( (w_anode3551w[2..2] & w_data3464w[2..2]), (w_anode3551w[1..1] & w_data3464w[1..1]), (w_anode3551w[0..0] & (! w_data3464w[0..0])), w_anode3466w[3..3]);
	w_anode3561w[] = ( (w_anode3561w[2..2] & w_data3464w[2..2]), (w_anode3561w[1..1] & w_data3464w[1..1]), (w_anode3561w[0..0] & w_data3464w[0..0]), w_anode3466w[3..3]);
	w_anode3573w[] = ( (w_anode3573w[2..2] & (! data_wire[5..5])), (w_anode3573w[1..1] & (! data_wire[4..4])), (w_anode3573w[0..0] & data_wire[3..3]), B"1");
	w_anode3585w[] = ( (w_anode3585w[2..2] & (! w_data3464w[2..2])), (w_anode3585w[1..1] & (! w_data3464w[1..1])), (w_anode3585w[0..0] & (! w_data3464w[0..0])), w_anode3573w[3..3]);
	w_anode3596w[] = ( (w_anode3596w[2..2] & (! w_data3464w[2..2])), (w_anode3596w[1..1] & (! w_data3464w[1..1])), (w_anode3596w[0..0] & w_data3464w[0..0]), w_anode3573w[3..3]);
	w_anode3606w[] = ( (w_anode3606w[2..2] & (! w_data3464w[2..2])), (w_anode3606w[1..1] & w_data3464w[1..1]), (w_anode3606w[0..0] & (! w_data3464w[0..0])), w_anode3573w[3..3]);
	w_anode3616w[] = ( (w_anode3616w[2..2] & (! w_data3464w[2..2])), (w_anode3616w[1..1] & w_data3464w[1..1]), (w_anode3616w[0..0] & w_data3464w[0..0]), w_anode3573w[3..3]);
	w_anode3626w[] = ( (w_anode3626w[2..2] & w_data3464w[2..2]), (w_anode3626w[1..1] & (! w_data3464w[1..1])), (w_anode3626w[0..0] & (! w_data3464w[0..0])), w_anode3573w[3..3]);
	w_anode3636w[] = ( (w_anode3636w[2..2] & w_data3464w[2..2]), (w_anode3636w[1..1] & (! w_data3464w[1..1])), (w_anode3636w[0..0] & w_data3464w[0..0]), w_anode3573w[3..3]);
	w_anode3646w[] = ( (w_anode3646w[2..2] & w_data3464w[2..2]), (w_anode3646w[1..1] & w_data3464w[1..1]), (w_anode3646w[0..0] & (! w_data3464w[0..0])), w_anode3573w[3..3]);
	w_anode3656w[] = ( (w_anode3656w[2..2] & w_data3464w[2..2]), (w_anode3656w[1..1] & w_data3464w[1..1]), (w_anode3656w[0..0] & w_data3464w[0..0]), w_anode3573w[3..3]);
	w_anode3667w[] = ( (w_anode3667w[2..2] & (! data_wire[5..5])), (w_anode3667w[1..1] & data_wire[4..4]), (w_anode3667w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3679w[] = ( (w_anode3679w[2..2] & (! w_data3464w[2..2])), (w_anode3679w[1..1] & (! w_data3464w[1..1])), (w_anode3679w[0..0] & (! w_data3464w[0..0])), w_anode3667w[3..3]);
	w_anode3690w[] = ( (w_anode3690w[2..2] & (! w_data3464w[2..2])), (w_anode3690w[1..1] & (! w_data3464w[1..1])), (w_anode3690w[0..0] & w_data3464w[0..0]), w_anode3667w[3..3]);
	w_anode3700w[] = ( (w_anode3700w[2..2] & (! w_data3464w[2..2])), (w_anode3700w[1..1] & w_data3464w[1..1]), (w_anode3700w[0..0] & (! w_data3464w[0..0])), w_anode3667w[3..3]);
	w_anode3710w[] = ( (w_anode3710w[2..2] & (! w_data3464w[2..2])), (w_anode3710w[1..1] & w_data3464w[1..1]), (w_anode3710w[0..0] & w_data3464w[0..0]), w_anode3667w[3..3]);
	w_anode3720w[] = ( (w_anode3720w[2..2] & w_data3464w[2..2]), (w_anode3720w[1..1] & (! w_data3464w[1..1])), (w_anode3720w[0..0] & (! w_data3464w[0..0])), w_anode3667w[3..3]);
	w_anode3730w[] = ( (w_anode3730w[2..2] & w_data3464w[2..2]), (w_anode3730w[1..1] & (! w_data3464w[1..1])), (w_anode3730w[0..0] & w_data3464w[0..0]), w_anode3667w[3..3]);
	w_anode3740w[] = ( (w_anode3740w[2..2] & w_data3464w[2..2]), (w_anode3740w[1..1] & w_data3464w[1..1]), (w_anode3740w[0..0] & (! w_data3464w[0..0])), w_anode3667w[3..3]);
	w_anode3750w[] = ( (w_anode3750w[2..2] & w_data3464w[2..2]), (w_anode3750w[1..1] & w_data3464w[1..1]), (w_anode3750w[0..0] & w_data3464w[0..0]), w_anode3667w[3..3]);
	w_anode3761w[] = ( (w_anode3761w[2..2] & (! data_wire[5..5])), (w_anode3761w[1..1] & data_wire[4..4]), (w_anode3761w[0..0] & data_wire[3..3]), B"1");
	w_anode3773w[] = ( (w_anode3773w[2..2] & (! w_data3464w[2..2])), (w_anode3773w[1..1] & (! w_data3464w[1..1])), (w_anode3773w[0..0] & (! w_data3464w[0..0])), w_anode3761w[3..3]);
	w_anode3784w[] = ( (w_anode3784w[2..2] & (! w_data3464w[2..2])), (w_anode3784w[1..1] & (! w_data3464w[1..1])), (w_anode3784w[0..0] & w_data3464w[0..0]), w_anode3761w[3..3]);
	w_anode3794w[] = ( (w_anode3794w[2..2] & (! w_data3464w[2..2])), (w_anode3794w[1..1] & w_data3464w[1..1]), (w_anode3794w[0..0] & (! w_data3464w[0..0])), w_anode3761w[3..3]);
	w_anode3804w[] = ( (w_anode3804w[2..2] & (! w_data3464w[2..2])), (w_anode3804w[1..1] & w_data3464w[1..1]), (w_anode3804w[0..0] & w_data3464w[0..0]), w_anode3761w[3..3]);
	w_anode3814w[] = ( (w_anode3814w[2..2] & w_data3464w[2..2]), (w_anode3814w[1..1] & (! w_data3464w[1..1])), (w_anode3814w[0..0] & (! w_data3464w[0..0])), w_anode3761w[3..3]);
	w_anode3824w[] = ( (w_anode3824w[2..2] & w_data3464w[2..2]), (w_anode3824w[1..1] & (! w_data3464w[1..1])), (w_anode3824w[0..0] & w_data3464w[0..0]), w_anode3761w[3..3]);
	w_anode3834w[] = ( (w_anode3834w[2..2] & w_data3464w[2..2]), (w_anode3834w[1..1] & w_data3464w[1..1]), (w_anode3834w[0..0] & (! w_data3464w[0..0])), w_anode3761w[3..3]);
	w_anode3844w[] = ( (w_anode3844w[2..2] & w_data3464w[2..2]), (w_anode3844w[1..1] & w_data3464w[1..1]), (w_anode3844w[0..0] & w_data3464w[0..0]), w_anode3761w[3..3]);
	w_anode3855w[] = ( (w_anode3855w[2..2] & data_wire[5..5]), (w_anode3855w[1..1] & (! data_wire[4..4])), (w_anode3855w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3867w[] = ( (w_anode3867w[2..2] & (! w_data3464w[2..2])), (w_anode3867w[1..1] & (! w_data3464w[1..1])), (w_anode3867w[0..0] & (! w_data3464w[0..0])), w_anode3855w[3..3]);
	w_anode3878w[] = ( (w_anode3878w[2..2] & (! w_data3464w[2..2])), (w_anode3878w[1..1] & (! w_data3464w[1..1])), (w_anode3878w[0..0] & w_data3464w[0..0]), w_anode3855w[3..3]);
	w_anode3888w[] = ( (w_anode3888w[2..2] & (! w_data3464w[2..2])), (w_anode3888w[1..1] & w_data3464w[1..1]), (w_anode3888w[0..0] & (! w_data3464w[0..0])), w_anode3855w[3..3]);
	w_anode3898w[] = ( (w_anode3898w[2..2] & (! w_data3464w[2..2])), (w_anode3898w[1..1] & w_data3464w[1..1]), (w_anode3898w[0..0] & w_data3464w[0..0]), w_anode3855w[3..3]);
	w_anode3908w[] = ( (w_anode3908w[2..2] & w_data3464w[2..2]), (w_anode3908w[1..1] & (! w_data3464w[1..1])), (w_anode3908w[0..0] & (! w_data3464w[0..0])), w_anode3855w[3..3]);
	w_anode3918w[] = ( (w_anode3918w[2..2] & w_data3464w[2..2]), (w_anode3918w[1..1] & (! w_data3464w[1..1])), (w_anode3918w[0..0] & w_data3464w[0..0]), w_anode3855w[3..3]);
	w_anode3928w[] = ( (w_anode3928w[2..2] & w_data3464w[2..2]), (w_anode3928w[1..1] & w_data3464w[1..1]), (w_anode3928w[0..0] & (! w_data3464w[0..0])), w_anode3855w[3..3]);
	w_anode3938w[] = ( (w_anode3938w[2..2] & w_data3464w[2..2]), (w_anode3938w[1..1] & w_data3464w[1..1]), (w_anode3938w[0..0] & w_data3464w[0..0]), w_anode3855w[3..3]);
	w_anode3949w[] = ( (w_anode3949w[2..2] & data_wire[5..5]), (w_anode3949w[1..1] & (! data_wire[4..4])), (w_anode3949w[0..0] & data_wire[3..3]), B"1");
	w_anode3961w[] = ( (w_anode3961w[2..2] & (! w_data3464w[2..2])), (w_anode3961w[1..1] & (! w_data3464w[1..1])), (w_anode3961w[0..0] & (! w_data3464w[0..0])), w_anode3949w[3..3]);
	w_anode3972w[] = ( (w_anode3972w[2..2] & (! w_data3464w[2..2])), (w_anode3972w[1..1] & (! w_data3464w[1..1])), (w_anode3972w[0..0] & w_data3464w[0..0]), w_anode3949w[3..3]);
	w_anode3982w[] = ( (w_anode3982w[2..2] & (! w_data3464w[2..2])), (w_anode3982w[1..1] & w_data3464w[1..1]), (w_anode3982w[0..0] & (! w_data3464w[0..0])), w_anode3949w[3..3]);
	w_anode3992w[] = ( (w_anode3992w[2..2] & (! w_data3464w[2..2])), (w_anode3992w[1..1] & w_data3464w[1..1]), (w_anode3992w[0..0] & w_data3464w[0..0]), w_anode3949w[3..3]);
	w_anode4002w[] = ( (w_anode4002w[2..2] & w_data3464w[2..2]), (w_anode4002w[1..1] & (! w_data3464w[1..1])), (w_anode4002w[0..0] & (! w_data3464w[0..0])), w_anode3949w[3..3]);
	w_anode4012w[] = ( (w_anode4012w[2..2] & w_data3464w[2..2]), (w_anode4012w[1..1] & (! w_data3464w[1..1])), (w_anode4012w[0..0] & w_data3464w[0..0]), w_anode3949w[3..3]);
	w_anode4022w[] = ( (w_anode4022w[2..2] & w_data3464w[2..2]), (w_anode4022w[1..1] & w_data3464w[1..1]), (w_anode4022w[0..0] & (! w_data3464w[0..0])), w_anode3949w[3..3]);
	w_anode4032w[] = ( (w_anode4032w[2..2] & w_data3464w[2..2]), (w_anode4032w[1..1] & w_data3464w[1..1]), (w_anode4032w[0..0] & w_data3464w[0..0]), w_anode3949w[3..3]);
	w_anode4043w[] = ( (w_anode4043w[2..2] & data_wire[5..5]), (w_anode4043w[1..1] & data_wire[4..4]), (w_anode4043w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4055w[] = ( (w_anode4055w[2..2] & (! w_data3464w[2..2])), (w_anode4055w[1..1] & (! w_data3464w[1..1])), (w_anode4055w[0..0] & (! w_data3464w[0..0])), w_anode4043w[3..3]);
	w_anode4066w[] = ( (w_anode4066w[2..2] & (! w_data3464w[2..2])), (w_anode4066w[1..1] & (! w_data3464w[1..1])), (w_anode4066w[0..0] & w_data3464w[0..0]), w_anode4043w[3..3]);
	w_anode4076w[] = ( (w_anode4076w[2..2] & (! w_data3464w[2..2])), (w_anode4076w[1..1] & w_data3464w[1..1]), (w_anode4076w[0..0] & (! w_data3464w[0..0])), w_anode4043w[3..3]);
	w_anode4086w[] = ( (w_anode4086w[2..2] & (! w_data3464w[2..2])), (w_anode4086w[1..1] & w_data3464w[1..1]), (w_anode4086w[0..0] & w_data3464w[0..0]), w_anode4043w[3..3]);
	w_anode4096w[] = ( (w_anode4096w[2..2] & w_data3464w[2..2]), (w_anode4096w[1..1] & (! w_data3464w[1..1])), (w_anode4096w[0..0] & (! w_data3464w[0..0])), w_anode4043w[3..3]);
	w_anode4106w[] = ( (w_anode4106w[2..2] & w_data3464w[2..2]), (w_anode4106w[1..1] & (! w_data3464w[1..1])), (w_anode4106w[0..0] & w_data3464w[0..0]), w_anode4043w[3..3]);
	w_anode4116w[] = ( (w_anode4116w[2..2] & w_data3464w[2..2]), (w_anode4116w[1..1] & w_data3464w[1..1]), (w_anode4116w[0..0] & (! w_data3464w[0..0])), w_anode4043w[3..3]);
	w_anode4126w[] = ( (w_anode4126w[2..2] & w_data3464w[2..2]), (w_anode4126w[1..1] & w_data3464w[1..1]), (w_anode4126w[0..0] & w_data3464w[0..0]), w_anode4043w[3..3]);
	w_anode4137w[] = ( (w_anode4137w[2..2] & data_wire[5..5]), (w_anode4137w[1..1] & data_wire[4..4]), (w_anode4137w[0..0] & data_wire[3..3]), B"1");
	w_anode4149w[] = ( (w_anode4149w[2..2] & (! w_data3464w[2..2])), (w_anode4149w[1..1] & (! w_data3464w[1..1])), (w_anode4149w[0..0] & (! w_data3464w[0..0])), w_anode4137w[3..3]);
	w_anode4160w[] = ( (w_anode4160w[2..2] & (! w_data3464w[2..2])), (w_anode4160w[1..1] & (! w_data3464w[1..1])), (w_anode4160w[0..0] & w_data3464w[0..0]), w_anode4137w[3..3]);
	w_anode4170w[] = ( (w_anode4170w[2..2] & (! w_data3464w[2..2])), (w_anode4170w[1..1] & w_data3464w[1..1]), (w_anode4170w[0..0] & (! w_data3464w[0..0])), w_anode4137w[3..3]);
	w_anode4180w[] = ( (w_anode4180w[2..2] & (! w_data3464w[2..2])), (w_anode4180w[1..1] & w_data3464w[1..1]), (w_anode4180w[0..0] & w_data3464w[0..0]), w_anode4137w[3..3]);
	w_anode4190w[] = ( (w_anode4190w[2..2] & w_data3464w[2..2]), (w_anode4190w[1..1] & (! w_data3464w[1..1])), (w_anode4190w[0..0] & (! w_data3464w[0..0])), w_anode4137w[3..3]);
	w_anode4200w[] = ( (w_anode4200w[2..2] & w_data3464w[2..2]), (w_anode4200w[1..1] & (! w_data3464w[1..1])), (w_anode4200w[0..0] & w_data3464w[0..0]), w_anode4137w[3..3]);
	w_anode4210w[] = ( (w_anode4210w[2..2] & w_data3464w[2..2]), (w_anode4210w[1..1] & w_data3464w[1..1]), (w_anode4210w[0..0] & (! w_data3464w[0..0])), w_anode4137w[3..3]);
	w_anode4220w[] = ( (w_anode4220w[2..2] & w_data3464w[2..2]), (w_anode4220w[1..1] & w_data3464w[1..1]), (w_anode4220w[0..0] & w_data3464w[0..0]), w_anode4137w[3..3]);
	w_data3464w[2..0] = data_wire[2..0];
END;
--VALID FILE
