--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=33 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_cua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[32..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[32..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3466w[3..0]	: WIRE;
	w_anode3483w[3..0]	: WIRE;
	w_anode3500w[3..0]	: WIRE;
	w_anode3510w[3..0]	: WIRE;
	w_anode3520w[3..0]	: WIRE;
	w_anode3530w[3..0]	: WIRE;
	w_anode3540w[3..0]	: WIRE;
	w_anode3550w[3..0]	: WIRE;
	w_anode3560w[3..0]	: WIRE;
	w_anode3572w[3..0]	: WIRE;
	w_anode3583w[3..0]	: WIRE;
	w_anode3594w[3..0]	: WIRE;
	w_anode3604w[3..0]	: WIRE;
	w_anode3614w[3..0]	: WIRE;
	w_anode3624w[3..0]	: WIRE;
	w_anode3634w[3..0]	: WIRE;
	w_anode3644w[3..0]	: WIRE;
	w_anode3654w[3..0]	: WIRE;
	w_anode3665w[3..0]	: WIRE;
	w_anode3676w[3..0]	: WIRE;
	w_anode3687w[3..0]	: WIRE;
	w_anode3697w[3..0]	: WIRE;
	w_anode3707w[3..0]	: WIRE;
	w_anode3717w[3..0]	: WIRE;
	w_anode3727w[3..0]	: WIRE;
	w_anode3737w[3..0]	: WIRE;
	w_anode3747w[3..0]	: WIRE;
	w_anode3758w[3..0]	: WIRE;
	w_anode3769w[3..0]	: WIRE;
	w_anode3780w[3..0]	: WIRE;
	w_anode3790w[3..0]	: WIRE;
	w_anode3800w[3..0]	: WIRE;
	w_anode3810w[3..0]	: WIRE;
	w_anode3820w[3..0]	: WIRE;
	w_anode3830w[3..0]	: WIRE;
	w_anode3840w[3..0]	: WIRE;
	w_anode3851w[3..0]	: WIRE;
	w_anode3862w[3..0]	: WIRE;
	w_anode3873w[3..0]	: WIRE;
	w_anode3883w[3..0]	: WIRE;
	w_anode3893w[3..0]	: WIRE;
	w_anode3903w[3..0]	: WIRE;
	w_anode3913w[3..0]	: WIRE;
	w_anode3923w[3..0]	: WIRE;
	w_anode3933w[3..0]	: WIRE;
	w_anode3944w[3..0]	: WIRE;
	w_anode3955w[3..0]	: WIRE;
	w_anode3966w[3..0]	: WIRE;
	w_anode3976w[3..0]	: WIRE;
	w_anode3986w[3..0]	: WIRE;
	w_anode3996w[3..0]	: WIRE;
	w_anode4006w[3..0]	: WIRE;
	w_anode4016w[3..0]	: WIRE;
	w_anode4026w[3..0]	: WIRE;
	w_anode4037w[3..0]	: WIRE;
	w_anode4048w[3..0]	: WIRE;
	w_anode4059w[3..0]	: WIRE;
	w_anode4069w[3..0]	: WIRE;
	w_anode4079w[3..0]	: WIRE;
	w_anode4089w[3..0]	: WIRE;
	w_anode4099w[3..0]	: WIRE;
	w_anode4109w[3..0]	: WIRE;
	w_anode4119w[3..0]	: WIRE;
	w_anode4130w[3..0]	: WIRE;
	w_anode4141w[3..0]	: WIRE;
	w_anode4152w[3..0]	: WIRE;
	w_anode4162w[3..0]	: WIRE;
	w_anode4172w[3..0]	: WIRE;
	w_anode4182w[3..0]	: WIRE;
	w_anode4192w[3..0]	: WIRE;
	w_anode4202w[3..0]	: WIRE;
	w_anode4212w[3..0]	: WIRE;
	w_data3464w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[32..0] = eq_wire[32..0];
	eq_wire[] = ( ( w_anode4212w[3..3], w_anode4202w[3..3], w_anode4192w[3..3], w_anode4182w[3..3], w_anode4172w[3..3], w_anode4162w[3..3], w_anode4152w[3..3], w_anode4141w[3..3]), ( w_anode4119w[3..3], w_anode4109w[3..3], w_anode4099w[3..3], w_anode4089w[3..3], w_anode4079w[3..3], w_anode4069w[3..3], w_anode4059w[3..3], w_anode4048w[3..3]), ( w_anode4026w[3..3], w_anode4016w[3..3], w_anode4006w[3..3], w_anode3996w[3..3], w_anode3986w[3..3], w_anode3976w[3..3], w_anode3966w[3..3], w_anode3955w[3..3]), ( w_anode3933w[3..3], w_anode3923w[3..3], w_anode3913w[3..3], w_anode3903w[3..3], w_anode3893w[3..3], w_anode3883w[3..3], w_anode3873w[3..3], w_anode3862w[3..3]), ( w_anode3840w[3..3], w_anode3830w[3..3], w_anode3820w[3..3], w_anode3810w[3..3], w_anode3800w[3..3], w_anode3790w[3..3], w_anode3780w[3..3], w_anode3769w[3..3]), ( w_anode3747w[3..3], w_anode3737w[3..3], w_anode3727w[3..3], w_anode3717w[3..3], w_anode3707w[3..3], w_anode3697w[3..3], w_anode3687w[3..3], w_anode3676w[3..3]), ( w_anode3654w[3..3], w_anode3644w[3..3], w_anode3634w[3..3], w_anode3624w[3..3], w_anode3614w[3..3], w_anode3604w[3..3], w_anode3594w[3..3], w_anode3583w[3..3]), ( w_anode3560w[3..3], w_anode3550w[3..3], w_anode3540w[3..3], w_anode3530w[3..3], w_anode3520w[3..3], w_anode3510w[3..3], w_anode3500w[3..3], w_anode3483w[3..3]));
	w_anode3466w[] = ( (w_anode3466w[2..2] & (! data_wire[5..5])), (w_anode3466w[1..1] & (! data_wire[4..4])), (w_anode3466w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3483w[] = ( (w_anode3483w[2..2] & (! w_data3464w[2..2])), (w_anode3483w[1..1] & (! w_data3464w[1..1])), (w_anode3483w[0..0] & (! w_data3464w[0..0])), w_anode3466w[3..3]);
	w_anode3500w[] = ( (w_anode3500w[2..2] & (! w_data3464w[2..2])), (w_anode3500w[1..1] & (! w_data3464w[1..1])), (w_anode3500w[0..0] & w_data3464w[0..0]), w_anode3466w[3..3]);
	w_anode3510w[] = ( (w_anode3510w[2..2] & (! w_data3464w[2..2])), (w_anode3510w[1..1] & w_data3464w[1..1]), (w_anode3510w[0..0] & (! w_data3464w[0..0])), w_anode3466w[3..3]);
	w_anode3520w[] = ( (w_anode3520w[2..2] & (! w_data3464w[2..2])), (w_anode3520w[1..1] & w_data3464w[1..1]), (w_anode3520w[0..0] & w_data3464w[0..0]), w_anode3466w[3..3]);
	w_anode3530w[] = ( (w_anode3530w[2..2] & w_data3464w[2..2]), (w_anode3530w[1..1] & (! w_data3464w[1..1])), (w_anode3530w[0..0] & (! w_data3464w[0..0])), w_anode3466w[3..3]);
	w_anode3540w[] = ( (w_anode3540w[2..2] & w_data3464w[2..2]), (w_anode3540w[1..1] & (! w_data3464w[1..1])), (w_anode3540w[0..0] & w_data3464w[0..0]), w_anode3466w[3..3]);
	w_anode3550w[] = ( (w_anode3550w[2..2] & w_data3464w[2..2]), (w_anode3550w[1..1] & w_data3464w[1..1]), (w_anode3550w[0..0] & (! w_data3464w[0..0])), w_anode3466w[3..3]);
	w_anode3560w[] = ( (w_anode3560w[2..2] & w_data3464w[2..2]), (w_anode3560w[1..1] & w_data3464w[1..1]), (w_anode3560w[0..0] & w_data3464w[0..0]), w_anode3466w[3..3]);
	w_anode3572w[] = ( (w_anode3572w[2..2] & (! data_wire[5..5])), (w_anode3572w[1..1] & (! data_wire[4..4])), (w_anode3572w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3583w[] = ( (w_anode3583w[2..2] & (! w_data3464w[2..2])), (w_anode3583w[1..1] & (! w_data3464w[1..1])), (w_anode3583w[0..0] & (! w_data3464w[0..0])), w_anode3572w[3..3]);
	w_anode3594w[] = ( (w_anode3594w[2..2] & (! w_data3464w[2..2])), (w_anode3594w[1..1] & (! w_data3464w[1..1])), (w_anode3594w[0..0] & w_data3464w[0..0]), w_anode3572w[3..3]);
	w_anode3604w[] = ( (w_anode3604w[2..2] & (! w_data3464w[2..2])), (w_anode3604w[1..1] & w_data3464w[1..1]), (w_anode3604w[0..0] & (! w_data3464w[0..0])), w_anode3572w[3..3]);
	w_anode3614w[] = ( (w_anode3614w[2..2] & (! w_data3464w[2..2])), (w_anode3614w[1..1] & w_data3464w[1..1]), (w_anode3614w[0..0] & w_data3464w[0..0]), w_anode3572w[3..3]);
	w_anode3624w[] = ( (w_anode3624w[2..2] & w_data3464w[2..2]), (w_anode3624w[1..1] & (! w_data3464w[1..1])), (w_anode3624w[0..0] & (! w_data3464w[0..0])), w_anode3572w[3..3]);
	w_anode3634w[] = ( (w_anode3634w[2..2] & w_data3464w[2..2]), (w_anode3634w[1..1] & (! w_data3464w[1..1])), (w_anode3634w[0..0] & w_data3464w[0..0]), w_anode3572w[3..3]);
	w_anode3644w[] = ( (w_anode3644w[2..2] & w_data3464w[2..2]), (w_anode3644w[1..1] & w_data3464w[1..1]), (w_anode3644w[0..0] & (! w_data3464w[0..0])), w_anode3572w[3..3]);
	w_anode3654w[] = ( (w_anode3654w[2..2] & w_data3464w[2..2]), (w_anode3654w[1..1] & w_data3464w[1..1]), (w_anode3654w[0..0] & w_data3464w[0..0]), w_anode3572w[3..3]);
	w_anode3665w[] = ( (w_anode3665w[2..2] & (! data_wire[5..5])), (w_anode3665w[1..1] & data_wire[4..4]), (w_anode3665w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3676w[] = ( (w_anode3676w[2..2] & (! w_data3464w[2..2])), (w_anode3676w[1..1] & (! w_data3464w[1..1])), (w_anode3676w[0..0] & (! w_data3464w[0..0])), w_anode3665w[3..3]);
	w_anode3687w[] = ( (w_anode3687w[2..2] & (! w_data3464w[2..2])), (w_anode3687w[1..1] & (! w_data3464w[1..1])), (w_anode3687w[0..0] & w_data3464w[0..0]), w_anode3665w[3..3]);
	w_anode3697w[] = ( (w_anode3697w[2..2] & (! w_data3464w[2..2])), (w_anode3697w[1..1] & w_data3464w[1..1]), (w_anode3697w[0..0] & (! w_data3464w[0..0])), w_anode3665w[3..3]);
	w_anode3707w[] = ( (w_anode3707w[2..2] & (! w_data3464w[2..2])), (w_anode3707w[1..1] & w_data3464w[1..1]), (w_anode3707w[0..0] & w_data3464w[0..0]), w_anode3665w[3..3]);
	w_anode3717w[] = ( (w_anode3717w[2..2] & w_data3464w[2..2]), (w_anode3717w[1..1] & (! w_data3464w[1..1])), (w_anode3717w[0..0] & (! w_data3464w[0..0])), w_anode3665w[3..3]);
	w_anode3727w[] = ( (w_anode3727w[2..2] & w_data3464w[2..2]), (w_anode3727w[1..1] & (! w_data3464w[1..1])), (w_anode3727w[0..0] & w_data3464w[0..0]), w_anode3665w[3..3]);
	w_anode3737w[] = ( (w_anode3737w[2..2] & w_data3464w[2..2]), (w_anode3737w[1..1] & w_data3464w[1..1]), (w_anode3737w[0..0] & (! w_data3464w[0..0])), w_anode3665w[3..3]);
	w_anode3747w[] = ( (w_anode3747w[2..2] & w_data3464w[2..2]), (w_anode3747w[1..1] & w_data3464w[1..1]), (w_anode3747w[0..0] & w_data3464w[0..0]), w_anode3665w[3..3]);
	w_anode3758w[] = ( (w_anode3758w[2..2] & (! data_wire[5..5])), (w_anode3758w[1..1] & data_wire[4..4]), (w_anode3758w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3769w[] = ( (w_anode3769w[2..2] & (! w_data3464w[2..2])), (w_anode3769w[1..1] & (! w_data3464w[1..1])), (w_anode3769w[0..0] & (! w_data3464w[0..0])), w_anode3758w[3..3]);
	w_anode3780w[] = ( (w_anode3780w[2..2] & (! w_data3464w[2..2])), (w_anode3780w[1..1] & (! w_data3464w[1..1])), (w_anode3780w[0..0] & w_data3464w[0..0]), w_anode3758w[3..3]);
	w_anode3790w[] = ( (w_anode3790w[2..2] & (! w_data3464w[2..2])), (w_anode3790w[1..1] & w_data3464w[1..1]), (w_anode3790w[0..0] & (! w_data3464w[0..0])), w_anode3758w[3..3]);
	w_anode3800w[] = ( (w_anode3800w[2..2] & (! w_data3464w[2..2])), (w_anode3800w[1..1] & w_data3464w[1..1]), (w_anode3800w[0..0] & w_data3464w[0..0]), w_anode3758w[3..3]);
	w_anode3810w[] = ( (w_anode3810w[2..2] & w_data3464w[2..2]), (w_anode3810w[1..1] & (! w_data3464w[1..1])), (w_anode3810w[0..0] & (! w_data3464w[0..0])), w_anode3758w[3..3]);
	w_anode3820w[] = ( (w_anode3820w[2..2] & w_data3464w[2..2]), (w_anode3820w[1..1] & (! w_data3464w[1..1])), (w_anode3820w[0..0] & w_data3464w[0..0]), w_anode3758w[3..3]);
	w_anode3830w[] = ( (w_anode3830w[2..2] & w_data3464w[2..2]), (w_anode3830w[1..1] & w_data3464w[1..1]), (w_anode3830w[0..0] & (! w_data3464w[0..0])), w_anode3758w[3..3]);
	w_anode3840w[] = ( (w_anode3840w[2..2] & w_data3464w[2..2]), (w_anode3840w[1..1] & w_data3464w[1..1]), (w_anode3840w[0..0] & w_data3464w[0..0]), w_anode3758w[3..3]);
	w_anode3851w[] = ( (w_anode3851w[2..2] & data_wire[5..5]), (w_anode3851w[1..1] & (! data_wire[4..4])), (w_anode3851w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3862w[] = ( (w_anode3862w[2..2] & (! w_data3464w[2..2])), (w_anode3862w[1..1] & (! w_data3464w[1..1])), (w_anode3862w[0..0] & (! w_data3464w[0..0])), w_anode3851w[3..3]);
	w_anode3873w[] = ( (w_anode3873w[2..2] & (! w_data3464w[2..2])), (w_anode3873w[1..1] & (! w_data3464w[1..1])), (w_anode3873w[0..0] & w_data3464w[0..0]), w_anode3851w[3..3]);
	w_anode3883w[] = ( (w_anode3883w[2..2] & (! w_data3464w[2..2])), (w_anode3883w[1..1] & w_data3464w[1..1]), (w_anode3883w[0..0] & (! w_data3464w[0..0])), w_anode3851w[3..3]);
	w_anode3893w[] = ( (w_anode3893w[2..2] & (! w_data3464w[2..2])), (w_anode3893w[1..1] & w_data3464w[1..1]), (w_anode3893w[0..0] & w_data3464w[0..0]), w_anode3851w[3..3]);
	w_anode3903w[] = ( (w_anode3903w[2..2] & w_data3464w[2..2]), (w_anode3903w[1..1] & (! w_data3464w[1..1])), (w_anode3903w[0..0] & (! w_data3464w[0..0])), w_anode3851w[3..3]);
	w_anode3913w[] = ( (w_anode3913w[2..2] & w_data3464w[2..2]), (w_anode3913w[1..1] & (! w_data3464w[1..1])), (w_anode3913w[0..0] & w_data3464w[0..0]), w_anode3851w[3..3]);
	w_anode3923w[] = ( (w_anode3923w[2..2] & w_data3464w[2..2]), (w_anode3923w[1..1] & w_data3464w[1..1]), (w_anode3923w[0..0] & (! w_data3464w[0..0])), w_anode3851w[3..3]);
	w_anode3933w[] = ( (w_anode3933w[2..2] & w_data3464w[2..2]), (w_anode3933w[1..1] & w_data3464w[1..1]), (w_anode3933w[0..0] & w_data3464w[0..0]), w_anode3851w[3..3]);
	w_anode3944w[] = ( (w_anode3944w[2..2] & data_wire[5..5]), (w_anode3944w[1..1] & (! data_wire[4..4])), (w_anode3944w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3955w[] = ( (w_anode3955w[2..2] & (! w_data3464w[2..2])), (w_anode3955w[1..1] & (! w_data3464w[1..1])), (w_anode3955w[0..0] & (! w_data3464w[0..0])), w_anode3944w[3..3]);
	w_anode3966w[] = ( (w_anode3966w[2..2] & (! w_data3464w[2..2])), (w_anode3966w[1..1] & (! w_data3464w[1..1])), (w_anode3966w[0..0] & w_data3464w[0..0]), w_anode3944w[3..3]);
	w_anode3976w[] = ( (w_anode3976w[2..2] & (! w_data3464w[2..2])), (w_anode3976w[1..1] & w_data3464w[1..1]), (w_anode3976w[0..0] & (! w_data3464w[0..0])), w_anode3944w[3..3]);
	w_anode3986w[] = ( (w_anode3986w[2..2] & (! w_data3464w[2..2])), (w_anode3986w[1..1] & w_data3464w[1..1]), (w_anode3986w[0..0] & w_data3464w[0..0]), w_anode3944w[3..3]);
	w_anode3996w[] = ( (w_anode3996w[2..2] & w_data3464w[2..2]), (w_anode3996w[1..1] & (! w_data3464w[1..1])), (w_anode3996w[0..0] & (! w_data3464w[0..0])), w_anode3944w[3..3]);
	w_anode4006w[] = ( (w_anode4006w[2..2] & w_data3464w[2..2]), (w_anode4006w[1..1] & (! w_data3464w[1..1])), (w_anode4006w[0..0] & w_data3464w[0..0]), w_anode3944w[3..3]);
	w_anode4016w[] = ( (w_anode4016w[2..2] & w_data3464w[2..2]), (w_anode4016w[1..1] & w_data3464w[1..1]), (w_anode4016w[0..0] & (! w_data3464w[0..0])), w_anode3944w[3..3]);
	w_anode4026w[] = ( (w_anode4026w[2..2] & w_data3464w[2..2]), (w_anode4026w[1..1] & w_data3464w[1..1]), (w_anode4026w[0..0] & w_data3464w[0..0]), w_anode3944w[3..3]);
	w_anode4037w[] = ( (w_anode4037w[2..2] & data_wire[5..5]), (w_anode4037w[1..1] & data_wire[4..4]), (w_anode4037w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4048w[] = ( (w_anode4048w[2..2] & (! w_data3464w[2..2])), (w_anode4048w[1..1] & (! w_data3464w[1..1])), (w_anode4048w[0..0] & (! w_data3464w[0..0])), w_anode4037w[3..3]);
	w_anode4059w[] = ( (w_anode4059w[2..2] & (! w_data3464w[2..2])), (w_anode4059w[1..1] & (! w_data3464w[1..1])), (w_anode4059w[0..0] & w_data3464w[0..0]), w_anode4037w[3..3]);
	w_anode4069w[] = ( (w_anode4069w[2..2] & (! w_data3464w[2..2])), (w_anode4069w[1..1] & w_data3464w[1..1]), (w_anode4069w[0..0] & (! w_data3464w[0..0])), w_anode4037w[3..3]);
	w_anode4079w[] = ( (w_anode4079w[2..2] & (! w_data3464w[2..2])), (w_anode4079w[1..1] & w_data3464w[1..1]), (w_anode4079w[0..0] & w_data3464w[0..0]), w_anode4037w[3..3]);
	w_anode4089w[] = ( (w_anode4089w[2..2] & w_data3464w[2..2]), (w_anode4089w[1..1] & (! w_data3464w[1..1])), (w_anode4089w[0..0] & (! w_data3464w[0..0])), w_anode4037w[3..3]);
	w_anode4099w[] = ( (w_anode4099w[2..2] & w_data3464w[2..2]), (w_anode4099w[1..1] & (! w_data3464w[1..1])), (w_anode4099w[0..0] & w_data3464w[0..0]), w_anode4037w[3..3]);
	w_anode4109w[] = ( (w_anode4109w[2..2] & w_data3464w[2..2]), (w_anode4109w[1..1] & w_data3464w[1..1]), (w_anode4109w[0..0] & (! w_data3464w[0..0])), w_anode4037w[3..3]);
	w_anode4119w[] = ( (w_anode4119w[2..2] & w_data3464w[2..2]), (w_anode4119w[1..1] & w_data3464w[1..1]), (w_anode4119w[0..0] & w_data3464w[0..0]), w_anode4037w[3..3]);
	w_anode4130w[] = ( (w_anode4130w[2..2] & data_wire[5..5]), (w_anode4130w[1..1] & data_wire[4..4]), (w_anode4130w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4141w[] = ( (w_anode4141w[2..2] & (! w_data3464w[2..2])), (w_anode4141w[1..1] & (! w_data3464w[1..1])), (w_anode4141w[0..0] & (! w_data3464w[0..0])), w_anode4130w[3..3]);
	w_anode4152w[] = ( (w_anode4152w[2..2] & (! w_data3464w[2..2])), (w_anode4152w[1..1] & (! w_data3464w[1..1])), (w_anode4152w[0..0] & w_data3464w[0..0]), w_anode4130w[3..3]);
	w_anode4162w[] = ( (w_anode4162w[2..2] & (! w_data3464w[2..2])), (w_anode4162w[1..1] & w_data3464w[1..1]), (w_anode4162w[0..0] & (! w_data3464w[0..0])), w_anode4130w[3..3]);
	w_anode4172w[] = ( (w_anode4172w[2..2] & (! w_data3464w[2..2])), (w_anode4172w[1..1] & w_data3464w[1..1]), (w_anode4172w[0..0] & w_data3464w[0..0]), w_anode4130w[3..3]);
	w_anode4182w[] = ( (w_anode4182w[2..2] & w_data3464w[2..2]), (w_anode4182w[1..1] & (! w_data3464w[1..1])), (w_anode4182w[0..0] & (! w_data3464w[0..0])), w_anode4130w[3..3]);
	w_anode4192w[] = ( (w_anode4192w[2..2] & w_data3464w[2..2]), (w_anode4192w[1..1] & (! w_data3464w[1..1])), (w_anode4192w[0..0] & w_data3464w[0..0]), w_anode4130w[3..3]);
	w_anode4202w[] = ( (w_anode4202w[2..2] & w_data3464w[2..2]), (w_anode4202w[1..1] & w_data3464w[1..1]), (w_anode4202w[0..0] & (! w_data3464w[0..0])), w_anode4130w[3..3]);
	w_anode4212w[] = ( (w_anode4212w[2..2] & w_data3464w[2..2]), (w_anode4212w[1..1] & w_data3464w[1..1]), (w_anode4212w[0..0] & w_data3464w[0..0]), w_anode4130w[3..3]);
	w_data3464w[2..0] = data_wire[2..0];
END;
--VALID FILE
