--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=33 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_5aa
( 
	data[5..0]	:	input;
	eq[32..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[32..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4226w[3..0]	: WIRE;
	w_anode4244w[3..0]	: WIRE;
	w_anode4261w[3..0]	: WIRE;
	w_anode4271w[3..0]	: WIRE;
	w_anode4281w[3..0]	: WIRE;
	w_anode4291w[3..0]	: WIRE;
	w_anode4301w[3..0]	: WIRE;
	w_anode4311w[3..0]	: WIRE;
	w_anode4321w[3..0]	: WIRE;
	w_anode4333w[3..0]	: WIRE;
	w_anode4345w[3..0]	: WIRE;
	w_anode4356w[3..0]	: WIRE;
	w_anode4366w[3..0]	: WIRE;
	w_anode4376w[3..0]	: WIRE;
	w_anode4386w[3..0]	: WIRE;
	w_anode4396w[3..0]	: WIRE;
	w_anode4406w[3..0]	: WIRE;
	w_anode4416w[3..0]	: WIRE;
	w_anode4427w[3..0]	: WIRE;
	w_anode4439w[3..0]	: WIRE;
	w_anode4450w[3..0]	: WIRE;
	w_anode4460w[3..0]	: WIRE;
	w_anode4470w[3..0]	: WIRE;
	w_anode4480w[3..0]	: WIRE;
	w_anode4490w[3..0]	: WIRE;
	w_anode4500w[3..0]	: WIRE;
	w_anode4510w[3..0]	: WIRE;
	w_anode4521w[3..0]	: WIRE;
	w_anode4533w[3..0]	: WIRE;
	w_anode4544w[3..0]	: WIRE;
	w_anode4554w[3..0]	: WIRE;
	w_anode4564w[3..0]	: WIRE;
	w_anode4574w[3..0]	: WIRE;
	w_anode4584w[3..0]	: WIRE;
	w_anode4594w[3..0]	: WIRE;
	w_anode4604w[3..0]	: WIRE;
	w_anode4615w[3..0]	: WIRE;
	w_anode4627w[3..0]	: WIRE;
	w_anode4638w[3..0]	: WIRE;
	w_anode4648w[3..0]	: WIRE;
	w_anode4658w[3..0]	: WIRE;
	w_anode4668w[3..0]	: WIRE;
	w_anode4678w[3..0]	: WIRE;
	w_anode4688w[3..0]	: WIRE;
	w_anode4698w[3..0]	: WIRE;
	w_anode4709w[3..0]	: WIRE;
	w_anode4721w[3..0]	: WIRE;
	w_anode4732w[3..0]	: WIRE;
	w_anode4742w[3..0]	: WIRE;
	w_anode4752w[3..0]	: WIRE;
	w_anode4762w[3..0]	: WIRE;
	w_anode4772w[3..0]	: WIRE;
	w_anode4782w[3..0]	: WIRE;
	w_anode4792w[3..0]	: WIRE;
	w_anode4803w[3..0]	: WIRE;
	w_anode4815w[3..0]	: WIRE;
	w_anode4826w[3..0]	: WIRE;
	w_anode4836w[3..0]	: WIRE;
	w_anode4846w[3..0]	: WIRE;
	w_anode4856w[3..0]	: WIRE;
	w_anode4866w[3..0]	: WIRE;
	w_anode4876w[3..0]	: WIRE;
	w_anode4886w[3..0]	: WIRE;
	w_anode4897w[3..0]	: WIRE;
	w_anode4909w[3..0]	: WIRE;
	w_anode4920w[3..0]	: WIRE;
	w_anode4930w[3..0]	: WIRE;
	w_anode4940w[3..0]	: WIRE;
	w_anode4950w[3..0]	: WIRE;
	w_anode4960w[3..0]	: WIRE;
	w_anode4970w[3..0]	: WIRE;
	w_anode4980w[3..0]	: WIRE;
	w_data4224w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[32..0] = eq_wire[32..0];
	eq_wire[] = ( ( w_anode4980w[3..3], w_anode4970w[3..3], w_anode4960w[3..3], w_anode4950w[3..3], w_anode4940w[3..3], w_anode4930w[3..3], w_anode4920w[3..3], w_anode4909w[3..3]), ( w_anode4886w[3..3], w_anode4876w[3..3], w_anode4866w[3..3], w_anode4856w[3..3], w_anode4846w[3..3], w_anode4836w[3..3], w_anode4826w[3..3], w_anode4815w[3..3]), ( w_anode4792w[3..3], w_anode4782w[3..3], w_anode4772w[3..3], w_anode4762w[3..3], w_anode4752w[3..3], w_anode4742w[3..3], w_anode4732w[3..3], w_anode4721w[3..3]), ( w_anode4698w[3..3], w_anode4688w[3..3], w_anode4678w[3..3], w_anode4668w[3..3], w_anode4658w[3..3], w_anode4648w[3..3], w_anode4638w[3..3], w_anode4627w[3..3]), ( w_anode4604w[3..3], w_anode4594w[3..3], w_anode4584w[3..3], w_anode4574w[3..3], w_anode4564w[3..3], w_anode4554w[3..3], w_anode4544w[3..3], w_anode4533w[3..3]), ( w_anode4510w[3..3], w_anode4500w[3..3], w_anode4490w[3..3], w_anode4480w[3..3], w_anode4470w[3..3], w_anode4460w[3..3], w_anode4450w[3..3], w_anode4439w[3..3]), ( w_anode4416w[3..3], w_anode4406w[3..3], w_anode4396w[3..3], w_anode4386w[3..3], w_anode4376w[3..3], w_anode4366w[3..3], w_anode4356w[3..3], w_anode4345w[3..3]), ( w_anode4321w[3..3], w_anode4311w[3..3], w_anode4301w[3..3], w_anode4291w[3..3], w_anode4281w[3..3], w_anode4271w[3..3], w_anode4261w[3..3], w_anode4244w[3..3]));
	w_anode4226w[] = ( (w_anode4226w[2..2] & (! data_wire[5..5])), (w_anode4226w[1..1] & (! data_wire[4..4])), (w_anode4226w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4244w[] = ( (w_anode4244w[2..2] & (! w_data4224w[2..2])), (w_anode4244w[1..1] & (! w_data4224w[1..1])), (w_anode4244w[0..0] & (! w_data4224w[0..0])), w_anode4226w[3..3]);
	w_anode4261w[] = ( (w_anode4261w[2..2] & (! w_data4224w[2..2])), (w_anode4261w[1..1] & (! w_data4224w[1..1])), (w_anode4261w[0..0] & w_data4224w[0..0]), w_anode4226w[3..3]);
	w_anode4271w[] = ( (w_anode4271w[2..2] & (! w_data4224w[2..2])), (w_anode4271w[1..1] & w_data4224w[1..1]), (w_anode4271w[0..0] & (! w_data4224w[0..0])), w_anode4226w[3..3]);
	w_anode4281w[] = ( (w_anode4281w[2..2] & (! w_data4224w[2..2])), (w_anode4281w[1..1] & w_data4224w[1..1]), (w_anode4281w[0..0] & w_data4224w[0..0]), w_anode4226w[3..3]);
	w_anode4291w[] = ( (w_anode4291w[2..2] & w_data4224w[2..2]), (w_anode4291w[1..1] & (! w_data4224w[1..1])), (w_anode4291w[0..0] & (! w_data4224w[0..0])), w_anode4226w[3..3]);
	w_anode4301w[] = ( (w_anode4301w[2..2] & w_data4224w[2..2]), (w_anode4301w[1..1] & (! w_data4224w[1..1])), (w_anode4301w[0..0] & w_data4224w[0..0]), w_anode4226w[3..3]);
	w_anode4311w[] = ( (w_anode4311w[2..2] & w_data4224w[2..2]), (w_anode4311w[1..1] & w_data4224w[1..1]), (w_anode4311w[0..0] & (! w_data4224w[0..0])), w_anode4226w[3..3]);
	w_anode4321w[] = ( (w_anode4321w[2..2] & w_data4224w[2..2]), (w_anode4321w[1..1] & w_data4224w[1..1]), (w_anode4321w[0..0] & w_data4224w[0..0]), w_anode4226w[3..3]);
	w_anode4333w[] = ( (w_anode4333w[2..2] & (! data_wire[5..5])), (w_anode4333w[1..1] & (! data_wire[4..4])), (w_anode4333w[0..0] & data_wire[3..3]), B"1");
	w_anode4345w[] = ( (w_anode4345w[2..2] & (! w_data4224w[2..2])), (w_anode4345w[1..1] & (! w_data4224w[1..1])), (w_anode4345w[0..0] & (! w_data4224w[0..0])), w_anode4333w[3..3]);
	w_anode4356w[] = ( (w_anode4356w[2..2] & (! w_data4224w[2..2])), (w_anode4356w[1..1] & (! w_data4224w[1..1])), (w_anode4356w[0..0] & w_data4224w[0..0]), w_anode4333w[3..3]);
	w_anode4366w[] = ( (w_anode4366w[2..2] & (! w_data4224w[2..2])), (w_anode4366w[1..1] & w_data4224w[1..1]), (w_anode4366w[0..0] & (! w_data4224w[0..0])), w_anode4333w[3..3]);
	w_anode4376w[] = ( (w_anode4376w[2..2] & (! w_data4224w[2..2])), (w_anode4376w[1..1] & w_data4224w[1..1]), (w_anode4376w[0..0] & w_data4224w[0..0]), w_anode4333w[3..3]);
	w_anode4386w[] = ( (w_anode4386w[2..2] & w_data4224w[2..2]), (w_anode4386w[1..1] & (! w_data4224w[1..1])), (w_anode4386w[0..0] & (! w_data4224w[0..0])), w_anode4333w[3..3]);
	w_anode4396w[] = ( (w_anode4396w[2..2] & w_data4224w[2..2]), (w_anode4396w[1..1] & (! w_data4224w[1..1])), (w_anode4396w[0..0] & w_data4224w[0..0]), w_anode4333w[3..3]);
	w_anode4406w[] = ( (w_anode4406w[2..2] & w_data4224w[2..2]), (w_anode4406w[1..1] & w_data4224w[1..1]), (w_anode4406w[0..0] & (! w_data4224w[0..0])), w_anode4333w[3..3]);
	w_anode4416w[] = ( (w_anode4416w[2..2] & w_data4224w[2..2]), (w_anode4416w[1..1] & w_data4224w[1..1]), (w_anode4416w[0..0] & w_data4224w[0..0]), w_anode4333w[3..3]);
	w_anode4427w[] = ( (w_anode4427w[2..2] & (! data_wire[5..5])), (w_anode4427w[1..1] & data_wire[4..4]), (w_anode4427w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4439w[] = ( (w_anode4439w[2..2] & (! w_data4224w[2..2])), (w_anode4439w[1..1] & (! w_data4224w[1..1])), (w_anode4439w[0..0] & (! w_data4224w[0..0])), w_anode4427w[3..3]);
	w_anode4450w[] = ( (w_anode4450w[2..2] & (! w_data4224w[2..2])), (w_anode4450w[1..1] & (! w_data4224w[1..1])), (w_anode4450w[0..0] & w_data4224w[0..0]), w_anode4427w[3..3]);
	w_anode4460w[] = ( (w_anode4460w[2..2] & (! w_data4224w[2..2])), (w_anode4460w[1..1] & w_data4224w[1..1]), (w_anode4460w[0..0] & (! w_data4224w[0..0])), w_anode4427w[3..3]);
	w_anode4470w[] = ( (w_anode4470w[2..2] & (! w_data4224w[2..2])), (w_anode4470w[1..1] & w_data4224w[1..1]), (w_anode4470w[0..0] & w_data4224w[0..0]), w_anode4427w[3..3]);
	w_anode4480w[] = ( (w_anode4480w[2..2] & w_data4224w[2..2]), (w_anode4480w[1..1] & (! w_data4224w[1..1])), (w_anode4480w[0..0] & (! w_data4224w[0..0])), w_anode4427w[3..3]);
	w_anode4490w[] = ( (w_anode4490w[2..2] & w_data4224w[2..2]), (w_anode4490w[1..1] & (! w_data4224w[1..1])), (w_anode4490w[0..0] & w_data4224w[0..0]), w_anode4427w[3..3]);
	w_anode4500w[] = ( (w_anode4500w[2..2] & w_data4224w[2..2]), (w_anode4500w[1..1] & w_data4224w[1..1]), (w_anode4500w[0..0] & (! w_data4224w[0..0])), w_anode4427w[3..3]);
	w_anode4510w[] = ( (w_anode4510w[2..2] & w_data4224w[2..2]), (w_anode4510w[1..1] & w_data4224w[1..1]), (w_anode4510w[0..0] & w_data4224w[0..0]), w_anode4427w[3..3]);
	w_anode4521w[] = ( (w_anode4521w[2..2] & (! data_wire[5..5])), (w_anode4521w[1..1] & data_wire[4..4]), (w_anode4521w[0..0] & data_wire[3..3]), B"1");
	w_anode4533w[] = ( (w_anode4533w[2..2] & (! w_data4224w[2..2])), (w_anode4533w[1..1] & (! w_data4224w[1..1])), (w_anode4533w[0..0] & (! w_data4224w[0..0])), w_anode4521w[3..3]);
	w_anode4544w[] = ( (w_anode4544w[2..2] & (! w_data4224w[2..2])), (w_anode4544w[1..1] & (! w_data4224w[1..1])), (w_anode4544w[0..0] & w_data4224w[0..0]), w_anode4521w[3..3]);
	w_anode4554w[] = ( (w_anode4554w[2..2] & (! w_data4224w[2..2])), (w_anode4554w[1..1] & w_data4224w[1..1]), (w_anode4554w[0..0] & (! w_data4224w[0..0])), w_anode4521w[3..3]);
	w_anode4564w[] = ( (w_anode4564w[2..2] & (! w_data4224w[2..2])), (w_anode4564w[1..1] & w_data4224w[1..1]), (w_anode4564w[0..0] & w_data4224w[0..0]), w_anode4521w[3..3]);
	w_anode4574w[] = ( (w_anode4574w[2..2] & w_data4224w[2..2]), (w_anode4574w[1..1] & (! w_data4224w[1..1])), (w_anode4574w[0..0] & (! w_data4224w[0..0])), w_anode4521w[3..3]);
	w_anode4584w[] = ( (w_anode4584w[2..2] & w_data4224w[2..2]), (w_anode4584w[1..1] & (! w_data4224w[1..1])), (w_anode4584w[0..0] & w_data4224w[0..0]), w_anode4521w[3..3]);
	w_anode4594w[] = ( (w_anode4594w[2..2] & w_data4224w[2..2]), (w_anode4594w[1..1] & w_data4224w[1..1]), (w_anode4594w[0..0] & (! w_data4224w[0..0])), w_anode4521w[3..3]);
	w_anode4604w[] = ( (w_anode4604w[2..2] & w_data4224w[2..2]), (w_anode4604w[1..1] & w_data4224w[1..1]), (w_anode4604w[0..0] & w_data4224w[0..0]), w_anode4521w[3..3]);
	w_anode4615w[] = ( (w_anode4615w[2..2] & data_wire[5..5]), (w_anode4615w[1..1] & (! data_wire[4..4])), (w_anode4615w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4627w[] = ( (w_anode4627w[2..2] & (! w_data4224w[2..2])), (w_anode4627w[1..1] & (! w_data4224w[1..1])), (w_anode4627w[0..0] & (! w_data4224w[0..0])), w_anode4615w[3..3]);
	w_anode4638w[] = ( (w_anode4638w[2..2] & (! w_data4224w[2..2])), (w_anode4638w[1..1] & (! w_data4224w[1..1])), (w_anode4638w[0..0] & w_data4224w[0..0]), w_anode4615w[3..3]);
	w_anode4648w[] = ( (w_anode4648w[2..2] & (! w_data4224w[2..2])), (w_anode4648w[1..1] & w_data4224w[1..1]), (w_anode4648w[0..0] & (! w_data4224w[0..0])), w_anode4615w[3..3]);
	w_anode4658w[] = ( (w_anode4658w[2..2] & (! w_data4224w[2..2])), (w_anode4658w[1..1] & w_data4224w[1..1]), (w_anode4658w[0..0] & w_data4224w[0..0]), w_anode4615w[3..3]);
	w_anode4668w[] = ( (w_anode4668w[2..2] & w_data4224w[2..2]), (w_anode4668w[1..1] & (! w_data4224w[1..1])), (w_anode4668w[0..0] & (! w_data4224w[0..0])), w_anode4615w[3..3]);
	w_anode4678w[] = ( (w_anode4678w[2..2] & w_data4224w[2..2]), (w_anode4678w[1..1] & (! w_data4224w[1..1])), (w_anode4678w[0..0] & w_data4224w[0..0]), w_anode4615w[3..3]);
	w_anode4688w[] = ( (w_anode4688w[2..2] & w_data4224w[2..2]), (w_anode4688w[1..1] & w_data4224w[1..1]), (w_anode4688w[0..0] & (! w_data4224w[0..0])), w_anode4615w[3..3]);
	w_anode4698w[] = ( (w_anode4698w[2..2] & w_data4224w[2..2]), (w_anode4698w[1..1] & w_data4224w[1..1]), (w_anode4698w[0..0] & w_data4224w[0..0]), w_anode4615w[3..3]);
	w_anode4709w[] = ( (w_anode4709w[2..2] & data_wire[5..5]), (w_anode4709w[1..1] & (! data_wire[4..4])), (w_anode4709w[0..0] & data_wire[3..3]), B"1");
	w_anode4721w[] = ( (w_anode4721w[2..2] & (! w_data4224w[2..2])), (w_anode4721w[1..1] & (! w_data4224w[1..1])), (w_anode4721w[0..0] & (! w_data4224w[0..0])), w_anode4709w[3..3]);
	w_anode4732w[] = ( (w_anode4732w[2..2] & (! w_data4224w[2..2])), (w_anode4732w[1..1] & (! w_data4224w[1..1])), (w_anode4732w[0..0] & w_data4224w[0..0]), w_anode4709w[3..3]);
	w_anode4742w[] = ( (w_anode4742w[2..2] & (! w_data4224w[2..2])), (w_anode4742w[1..1] & w_data4224w[1..1]), (w_anode4742w[0..0] & (! w_data4224w[0..0])), w_anode4709w[3..3]);
	w_anode4752w[] = ( (w_anode4752w[2..2] & (! w_data4224w[2..2])), (w_anode4752w[1..1] & w_data4224w[1..1]), (w_anode4752w[0..0] & w_data4224w[0..0]), w_anode4709w[3..3]);
	w_anode4762w[] = ( (w_anode4762w[2..2] & w_data4224w[2..2]), (w_anode4762w[1..1] & (! w_data4224w[1..1])), (w_anode4762w[0..0] & (! w_data4224w[0..0])), w_anode4709w[3..3]);
	w_anode4772w[] = ( (w_anode4772w[2..2] & w_data4224w[2..2]), (w_anode4772w[1..1] & (! w_data4224w[1..1])), (w_anode4772w[0..0] & w_data4224w[0..0]), w_anode4709w[3..3]);
	w_anode4782w[] = ( (w_anode4782w[2..2] & w_data4224w[2..2]), (w_anode4782w[1..1] & w_data4224w[1..1]), (w_anode4782w[0..0] & (! w_data4224w[0..0])), w_anode4709w[3..3]);
	w_anode4792w[] = ( (w_anode4792w[2..2] & w_data4224w[2..2]), (w_anode4792w[1..1] & w_data4224w[1..1]), (w_anode4792w[0..0] & w_data4224w[0..0]), w_anode4709w[3..3]);
	w_anode4803w[] = ( (w_anode4803w[2..2] & data_wire[5..5]), (w_anode4803w[1..1] & data_wire[4..4]), (w_anode4803w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4815w[] = ( (w_anode4815w[2..2] & (! w_data4224w[2..2])), (w_anode4815w[1..1] & (! w_data4224w[1..1])), (w_anode4815w[0..0] & (! w_data4224w[0..0])), w_anode4803w[3..3]);
	w_anode4826w[] = ( (w_anode4826w[2..2] & (! w_data4224w[2..2])), (w_anode4826w[1..1] & (! w_data4224w[1..1])), (w_anode4826w[0..0] & w_data4224w[0..0]), w_anode4803w[3..3]);
	w_anode4836w[] = ( (w_anode4836w[2..2] & (! w_data4224w[2..2])), (w_anode4836w[1..1] & w_data4224w[1..1]), (w_anode4836w[0..0] & (! w_data4224w[0..0])), w_anode4803w[3..3]);
	w_anode4846w[] = ( (w_anode4846w[2..2] & (! w_data4224w[2..2])), (w_anode4846w[1..1] & w_data4224w[1..1]), (w_anode4846w[0..0] & w_data4224w[0..0]), w_anode4803w[3..3]);
	w_anode4856w[] = ( (w_anode4856w[2..2] & w_data4224w[2..2]), (w_anode4856w[1..1] & (! w_data4224w[1..1])), (w_anode4856w[0..0] & (! w_data4224w[0..0])), w_anode4803w[3..3]);
	w_anode4866w[] = ( (w_anode4866w[2..2] & w_data4224w[2..2]), (w_anode4866w[1..1] & (! w_data4224w[1..1])), (w_anode4866w[0..0] & w_data4224w[0..0]), w_anode4803w[3..3]);
	w_anode4876w[] = ( (w_anode4876w[2..2] & w_data4224w[2..2]), (w_anode4876w[1..1] & w_data4224w[1..1]), (w_anode4876w[0..0] & (! w_data4224w[0..0])), w_anode4803w[3..3]);
	w_anode4886w[] = ( (w_anode4886w[2..2] & w_data4224w[2..2]), (w_anode4886w[1..1] & w_data4224w[1..1]), (w_anode4886w[0..0] & w_data4224w[0..0]), w_anode4803w[3..3]);
	w_anode4897w[] = ( (w_anode4897w[2..2] & data_wire[5..5]), (w_anode4897w[1..1] & data_wire[4..4]), (w_anode4897w[0..0] & data_wire[3..3]), B"1");
	w_anode4909w[] = ( (w_anode4909w[2..2] & (! w_data4224w[2..2])), (w_anode4909w[1..1] & (! w_data4224w[1..1])), (w_anode4909w[0..0] & (! w_data4224w[0..0])), w_anode4897w[3..3]);
	w_anode4920w[] = ( (w_anode4920w[2..2] & (! w_data4224w[2..2])), (w_anode4920w[1..1] & (! w_data4224w[1..1])), (w_anode4920w[0..0] & w_data4224w[0..0]), w_anode4897w[3..3]);
	w_anode4930w[] = ( (w_anode4930w[2..2] & (! w_data4224w[2..2])), (w_anode4930w[1..1] & w_data4224w[1..1]), (w_anode4930w[0..0] & (! w_data4224w[0..0])), w_anode4897w[3..3]);
	w_anode4940w[] = ( (w_anode4940w[2..2] & (! w_data4224w[2..2])), (w_anode4940w[1..1] & w_data4224w[1..1]), (w_anode4940w[0..0] & w_data4224w[0..0]), w_anode4897w[3..3]);
	w_anode4950w[] = ( (w_anode4950w[2..2] & w_data4224w[2..2]), (w_anode4950w[1..1] & (! w_data4224w[1..1])), (w_anode4950w[0..0] & (! w_data4224w[0..0])), w_anode4897w[3..3]);
	w_anode4960w[] = ( (w_anode4960w[2..2] & w_data4224w[2..2]), (w_anode4960w[1..1] & (! w_data4224w[1..1])), (w_anode4960w[0..0] & w_data4224w[0..0]), w_anode4897w[3..3]);
	w_anode4970w[] = ( (w_anode4970w[2..2] & w_data4224w[2..2]), (w_anode4970w[1..1] & w_data4224w[1..1]), (w_anode4970w[0..0] & (! w_data4224w[0..0])), w_anode4897w[3..3]);
	w_anode4980w[] = ( (w_anode4980w[2..2] & w_data4224w[2..2]), (w_anode4980w[1..1] & w_data4224w[1..1]), (w_anode4980w[0..0] & w_data4224w[0..0]), w_anode4897w[3..3]);
	w_data4224w[2..0] = data_wire[2..0];
END;
--VALID FILE
